

<!doctype html>
    <html lang="fr">
        <head>

            <link rel='icon' href='./images/favicon1.jpg' type='image/x-icon'/>
            <link rel="shortcut icon"  type="image/x-icon"  href="./images/favicon2.jpg"/>
            <link rel="shortcut icon" href="./images/favicon3.jpg" type="image/x-icon"> 

            
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>index</title>
           <style>
                #menu {
                    display: inline-block;
                    width: 100%;
                    height: 92px;
                    background: #CCC;
                    text-align: center;
                    font-size: 25px;
                    padding: 10px;
                    border: 0px solid #000;
                    font-size: 25px; 
                }

                a{
                    text-decoration:none
                }                
            
           </style>       
        </head>
        
            <body bgcolor="#F4F6F7" topmargin = '15' BottomMargin = '10 'leftmargin = '65' RightMargin = '60 '>


        
            <br><br>
            
            <div id="menu">
                <center>
            <nav>
                <table  cellspacing="15" cellpadding="20" border="0" style="background-color: rgb(232, 234, 238);">
                    <tr >
                        
                     
                    <!--
                        <td> <a href="index.html">accueil &nbsp;&nbsp;</a> </td>
                        <td> <a href="pagecss.html">css &nbsp;&nbsp;</a></td>                          
                        <td> <a href="../sem4_ex1/tableau.html">css</a>
                        <td> <a href="pagejavascript.html">javascript &nbsp;&nbsp;</a></li></td>
                        <td> <a href="applicationweb.html">application web &nbsp;&nbsp;</a></li></td>
                    -->
                        <td>  <a href="connection.html"> connecter </a></td>
                    </tr>
                </table>
            </nav>  
        </center> 
            </div>  
             
            <h1>Produits Artisanals</h1>      
 
        </body>
    </html>


